## Datasource Connection Pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
## PostgreSQL
spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
## WebClient Http Client Connector Logging
logging.level.reactor.netty.http.client=DEBUG
## KKBot
kkbot.username=${KKBOT_USERNAME}
kkbot.token=${KKBOT_TOKEN}
kkbot.groupChatId=${KKBOT_GROUP_CHAT_ID}